spring.application.name=car-service
server.port=8081

okta.oauth2.issuer=https://dev-323702.okta.com/oauth2/default
okta.oauth2.client-id=0oa13lqp79I4oFPu74x6
okta.oauth2.client-secret=Jo1mW4YT-sETXW-Ei0GzxVMur7KPI-tFeTUeULJP

